{
    "server"                :   "localhost",
    "password"              :   "",
    "username"              :   "root",
    "dbname"                :   "alumni_system_db",
    "course"                :   "course_table",
    "alumni"                :   "alumni_details",
    "admin"                 :   "admin"
}